<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_pressed">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/foto"
        android:src="@drawable/user1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/namaPeserta"
            android:textSize="16sp"
            android:textColor="@color/text_title"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/angkatan"
            android:textSize="14dp"
            android:textColor="@color/text_sub" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/email"
            android:textSize="14dp"
            android:textColor="@color/text_sub"
            android:paddingBottom="8dp" />
    </LinearLayout>

</LinearLayout>